{
  "name": "homebridge-th10-fridge-freezer-alarm",
  "version": "1.0.0",
  "description": "HomeBridge Plugin to create a HomeKit Freezer Alarm using a Sonoff TH10 Smart WiFi Switch running Tasmota firmware and with an attached DS18B20 temperature sensor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J1mbo/homebridge-TH10-Fridge-Freezer-Alarm.git"
  },
  "keywords": [
    "Freezer",
    "Fridge",
    "Alarm",
    "Sonoff",
    "TH10",
    "DS18B20"
  ],
  "author": "James Pearce <pearce_jj@hotmail.com> (www.lo-tech.co.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/J1mbo/homebridge-TH10-Fridge-Freezer-Alarm/issues"
  },
  "homepage": "https://github.com/J1mbo/homebridge-TH10-Fridge-Freezer-Alarm#readme"
}
